- http://kl1p.com/GSMartes
- http://education.oracle.com/student_sign_in.html
package lambdas;

@FunctionalInterface
interface GS {
    void m();
}

@FunctionalInterface
interface I {
    int op(int a, int b);
    
    default int m () {
        return 0;
    }
    
    static int m (int a) {
        return a*10;
    }
}

class CC implements I {

    public int op(int a, int b) {
        return a + b;
    }
}

public class TestL {
    public static void main(String[] args) {
        I i = new CC();
        
        System.out.println(i.op(5,3));
        System.out.println(I.m(10));
        
        I o = (a, b) -> a*b;
        
        System.out.println(o.op(5,3));
       
        o= (x,b)-> x/b;
        
        GS gs= () -> {};
    }

}
